# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: SkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ModelStateExtensions.cs  ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Command/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserInputModel.cs  CreateUserViewModel.cs
DevFreela.Application/Command/LoginUser/: LoginService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserViewModel.cs
DevFreela.Application/Query/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  SkillsViewModel.cs
DevFreela.Application/Query/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserViewModel.cs  UserSkillViewModel.cs
DevFreela.Application/Validators/: CreateUserInputModelValidator.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  ProvidedService.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: EStatusProvidedService.cs
DevFreela.Core/Interfaces/Repositories/: ISkillRepository.cs
DevFreela.Infrastructure.Persistense/: DevFreela.Infrastructure.Persistense.csproj
DevFreela.Infrastructure.Persistense/Context/: DevFreelaDbContext.cs
DevFreela.Infrastructure.Persistense/Migrations/: 20210810094542_FirstMigration.Designer.cs  20210810094542_FirstMigration.cs  20210819094109_AddRolePassword.Designer.cs  20210819094109_AddRolePassword.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure.Persistense/Repositories/: SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/: CreateUserCommandHandlerTests.cs
DevFreela.UnitTests/Application/Queries/: GetAllSkilsQueryHandlerTests.cs
