<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\CreateProvidedService\" />
    <Folder Include="Command\StartProvidedService\" />
    <Folder Include="Query\GetAllUser\" />
    <Folder Include="Query\GetProvidedService\" />
    <Folder Include="Query\SearchFreelancer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastructure.Persistense\DevFreela.Infrastructure.Persistense.csproj" />
  </ItemGroup>

</Project>
